# rabbit-mq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/: MessageConsumer.java  RabbitMqConsumerApplication.java
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/entity/: Book.java
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/exception/: GlobalExceptionHandler.java  ValidationException.java
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/repository/: BookRepository.java
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/service/: BookService.java
consumer/src/main/java/com/llye/mq/rabbitmq/consumer/util/: DateUtil.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/data/: data-book.sql
consumer/src/main/resources/db/schema/: schema-book.sql
consumer/src/test/java/com/llye/mq/rabbitmq/consumer/: RabbitMqConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/llye/mq/rabbitmq/producer/: MessageProducer.java  ProductController.java  ProductRequestDto.java  ProductService.java  RabbitMqProducerApplication.java
producer/src/main/java/com/llye/mq/rabbitmq/producer/controller/: BookController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/llye/mq/rabbitmq/producer/: RabbitMqProducerApplicationTests.java
src/main/java/com/llye/mq/rabbitmq/: RabbitMqApplication.java
src/test/java/com/llye/mq/rabbitmq/: RabbitMqApplicationTests.java
(+2 files in other folders)
